/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import '@ionic/core';
import 'ionicons';
import {
  Product,
} from './global/product';


export namespace Components {

  interface AppEdit {}
  interface AppEditAttributes extends StencilHTMLAttributes {}

  interface AppHome {}
  interface AppHomeAttributes extends StencilHTMLAttributes {}

  interface AppRoot {}
  interface AppRootAttributes extends StencilHTMLAttributes {}

  interface DibsEditProduct {
    'product': Product;
    'productid': string;
  }
  interface DibsEditProductAttributes extends StencilHTMLAttributes {
    'product'?: Product;
    'productid'?: string;
  }

  interface DibsLogin {}
  interface DibsLoginAttributes extends StencilHTMLAttributes {}

  interface DibsProduct {
    'product': Product;
    'productid': string;
  }
  interface DibsProductAttributes extends StencilHTMLAttributes {
    'product'?: Product;
    'productid'?: string;
  }
}

declare global {
  interface StencilElementInterfaces {
    'AppEdit': Components.AppEdit;
    'AppHome': Components.AppHome;
    'AppRoot': Components.AppRoot;
    'DibsEditProduct': Components.DibsEditProduct;
    'DibsLogin': Components.DibsLogin;
    'DibsProduct': Components.DibsProduct;
  }

  interface StencilIntrinsicElements {
    'app-edit': Components.AppEditAttributes;
    'app-home': Components.AppHomeAttributes;
    'app-root': Components.AppRootAttributes;
    'dibs-edit-product': Components.DibsEditProductAttributes;
    'dibs-login': Components.DibsLoginAttributes;
    'dibs-product': Components.DibsProductAttributes;
  }


  interface HTMLAppEditElement extends Components.AppEdit, HTMLStencilElement {}
  var HTMLAppEditElement: {
    prototype: HTMLAppEditElement;
    new (): HTMLAppEditElement;
  };

  interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {}
  var HTMLAppHomeElement: {
    prototype: HTMLAppHomeElement;
    new (): HTMLAppHomeElement;
  };

  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLDibsEditProductElement extends Components.DibsEditProduct, HTMLStencilElement {}
  var HTMLDibsEditProductElement: {
    prototype: HTMLDibsEditProductElement;
    new (): HTMLDibsEditProductElement;
  };

  interface HTMLDibsLoginElement extends Components.DibsLogin, HTMLStencilElement {}
  var HTMLDibsLoginElement: {
    prototype: HTMLDibsLoginElement;
    new (): HTMLDibsLoginElement;
  };

  interface HTMLDibsProductElement extends Components.DibsProduct, HTMLStencilElement {}
  var HTMLDibsProductElement: {
    prototype: HTMLDibsProductElement;
    new (): HTMLDibsProductElement;
  };

  interface HTMLElementTagNameMap {
    'app-edit': HTMLAppEditElement
    'app-home': HTMLAppHomeElement
    'app-root': HTMLAppRootElement
    'dibs-edit-product': HTMLDibsEditProductElement
    'dibs-login': HTMLDibsLoginElement
    'dibs-product': HTMLDibsProductElement
  }

  interface ElementTagNameMap {
    'app-edit': HTMLAppEditElement;
    'app-home': HTMLAppHomeElement;
    'app-root': HTMLAppRootElement;
    'dibs-edit-product': HTMLDibsEditProductElement;
    'dibs-login': HTMLDibsLoginElement;
    'dibs-product': HTMLDibsProductElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
